sonar.projectKey=kubernetes
sonar.projectName=kubernetes
sonar.projectVersion=1.0

sonar.sources=/root/JenkinsHome/workspace/docker
sonar.sourceEncoding=UTF-8
sonar.java.binaries=/root/JenkinsHome/workspace/docker/dest/classes
